APP_NAME=Skyway LP Report Portal
INFURA_API_KEY=abc123
CONTRACT_ADDRESS=0xa6301A5973b7FCb170BAD0042D642b8F18A825d5
SEND_FROM_ADDRESS=0xsendfromaddress
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=

# Passwords. Can add up to 10 here.
PASSWORD1=password
PASSWORD2=
PASSWORD3=